/**
 * PBNET Access control list.
 * 
 * Ref: https://hyperledger.github.io/composer/latest/reference/acl_language
 */
rule EverybodyCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "org.uspc.pbnet.Payer"
    operation: READ
    resource: "org.uspc.pbnet.*"
    action: ALLOW
}

rule EverybodyCanSubmitTransactions {
    description: "Allow all participants to submit transactions"
    participant: "org.uspc.pbnet.Payer"
    operation: CREATE
    resource: "org.uspc.pbnet.ClaimTransaction"
    action: ALLOW
}

// rule OwnerHasFullAccessToTheirAssets {
//     description: "Allow all participants full access to their assets"
//     participant(p): "org.uspc.pbnet.Payer"
//     operation: ALL
//     resource(r): "org.uspc.pbnet.Claim"
//     condition: (r.payer.getIdentifier() === p.getIdentifier())
//     action: ALLOW
// }

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
