/*
* PBNET Queries
*
* Ref: https://hyperledger.github.io/composer/latest/reference/query-language
*/

query selectClaimTransactionByUhid {
  description: "Select all claim transactions by patient id"
  statement:
      SELECT org.uspc.pbnet.ClaimTransaction
          WHERE (uhid==_$uhid)
}

// query selectClaimTransactionByPayerKey {
//   description: "Select all claims based on their payer"
//   statement:
//       SELECT org.uspc.pbnet.ClaimTransaction
//           WHERE (payer.payerKey==_$payerKey)
// }
